Lumiere/Lumiere/Pages/PageParts/Balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageParts.Balance">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="Start"  HeightRequest="110" BackgroundColor="Black">
                <Label x:Name="lblBalance"
                   Text="₱7.00" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0"
                   FontSize="30"
                   TextColor="White"/>
                <Label Text="Available Balance" 
                   Margin="0,0,0,0"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                
                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgCashin" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cash In"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgSendMoney" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Send Money"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgPayBills" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Pay Bills"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgBuyLoad" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Buy Load"
                           Margin="20,0,0,0"/>
                </StackLayout>
                
                
                
                
                
                
            </StackLayout>
            <StackLayout Orientation="Horizontal">

                <StackLayout Margin="-10,20,0,0">
                    <Image x:Name="imgBankTransfer" 
                       HeightRequest="30"
                       Margin="10,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Bank Transfer"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgGamingPins" 
                       HeightRequest="30"
                       Margin="-19,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Gaming Pins"
                           Margin="0,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgPayQR" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Pay QR"
                           Margin="15,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgShowMore" 
                       HeightRequest="30"
                       Margin="20,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Show More"
                           Margin="20,0,0,0"/>
                </StackLayout>

            </StackLayout>
            <Frame Margin="10,10,10,0"
                   BackgroundColor="#2D2D2D"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="#edeef7" 
                   Padding="12">
                <StackLayout>
                    <Label Margin="0,0,0,0"
                           TextColor="White"
                           Text="Transaction History"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10,0,10,0"
                   BackgroundColor="#2D2D2D"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="#edeef7" 
                   Padding="12">
                <StackLayout Padding="0,0">
                    <Label x:Name="lblHistoryData"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           HeightRequest="140"
                           Text=""
                           HorizontalOptions="Center"/>
                    <Label x:Name="lblHistoryData1"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           HeightRequest="140"
                           Text=""
                           HorizontalOptions="Center"/>
                    <Label x:Name="lblHistoryData2"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           HeightRequest="140"
                           Text=""
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



