Lumiere/Lumiere/Pages/PageParts/Balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageParts.Balance">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start"  HeightRequest="110" BackgroundColor="#4765FF">
                <Label Text="₱78.00" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0"
                   FontSize="30"
                   TextColor="White"/>
                <Label Text="Available Balance" 
                   Margin="0,0,0,0"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                
                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgCashin" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cash In"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgSendMoney" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Send Money"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgPayBills" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Pay Bills"
                           Margin="20,0,0,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Image x:Name="imgBuyLoad" 
                       HeightRequest="30"
                       Margin="25,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Buy Load"
                           Margin="20,0,0,0"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



