Lumiere/Lumiere/Pages/PageParts/Balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageParts.Balance">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="Start"  HeightRequest="110" BackgroundColor="Black">
                <Label x:Name="lblBalance"
                   Text="₱7.00" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0"
                   FontSize="30"
                   TextColor="White"/>
                <Label Text="Available Balance" 
                   Margin="0,0,0,20"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                
                <StackLayout Margin="0,20,0,20" 
                             
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgCashin" 
                       HeightRequest="30"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cash In"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"
                           TextColor="Black"/>

                    <Image x:Name="imgSendMoney" 
                       HeightRequest="30"
                       Margin="0,20,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Send Money"
                           Margin="0,0"
                           TextColor="Black"/>

                </StackLayout>


                <StackLayout Margin="5,20" 
                             
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgPayBills" 
                           HeightRequest="30"
                           Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Pay Bills"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Image x:Name="imgBuyLoad" 
                       HeightRequest="30"
                       Margin="0,20,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Buy Load"
                           Margin="0,0,0,0"
                           TextColor="Black"/>
                </StackLayout>

                <StackLayout Margin="0,20,5,20" 
                              
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgBankTransfer" 
                       HeightRequest="30"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblBankTransfer"
                           Text="Bank Transfer"
                           TextColor="Black"
                           Margin="0,0,0,0"/>

                    <Image x:Name="imgGamingPins" 
                       HeightRequest="30"
                       Margin="0,20,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblGamingPins"
                           Text="Gaming Pins"
                           HorizontalOptions="Center"
                           Margin="0,0"
                           TextColor="Black"/>
                    
                </StackLayout>

                <StackLayout Margin="0,20,0,20" 
                             
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgPayQR" 
                       HeightRequest="30"
                       Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Pay QR"
                           TextColor="Black"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"/>


                    <Image x:Name="imgShowMore" 
                       HeightRequest="30"
                       Margin="0,20,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Show More"
                           TextColor="Black"
                           Margin="0,0,0,0"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                
            </StackLayout>
            <Frame Margin="10,0,10,0"
                   BackgroundColor="#2D2D2D"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="#edeef7" 
                   Padding="12">
                <StackLayout>
                    <Label Margin="0,0,0,0"
                           TextColor="White"
                           Text="Transaction History"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10,0,10,0"
                   BackgroundColor="#2D2D2D"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="#edeef7"
                   VerticalOptions="FillAndExpand"
                   Padding="12">
                
                <StackLayout 
                             Padding="0,0"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label 
                           x:Name="lblHistoryData"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           Text="No history data"
                           HorizontalOptions="Center"/>
                    <Label 
                           x:Name="lblHistoryData1"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           Text=""
                           HorizontalOptions="Center"/>
                    <Label 
                           x:Name="lblHistoryData2"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           Text=""
                           HorizontalOptions="Center"/>
                    <Label 
                           x:Name="lblHistoryData3"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontSize="10"
                           Text=""
                           HorizontalOptions="Center"/>
                    <Button Text="See all history"
                            x:Name="btnSeeHistory"
                            VerticalOptions="End"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



