Lumiere/Lumiere/Pages/IntroPage/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.IntroPage.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FCFCFC">
            <Label Text="Create Account,"
                   FontSize="35"
                   TextColor="Black"
                   Margin="20,20,0,0"/>
            <Label Text="Sign up to get started"
                   Margin="22,0,0,0"
                   FontSize="20"
                   TextColor="Gray"/>
            
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Margin="20,50,20,5"
                   Padding="15,0"
                   
                   BorderColor="Gray">
                <Entry Placeholder="Full name"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       x:Name="txtFullname" />    
            </Frame>

            <Frame CornerRadius="10"
                   Margin="20,0,20,5"
                   Padding="15,0"
                   BorderColor="Gray">
                <Entry Placeholder="Phonenumber" 
                       x:Name="txtPhoneNumber"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>
            </Frame>

            <Frame CornerRadius="10"
                   Margin="20,0,20,5"
                   Padding="15,0"
                   BorderColor="Gray">
                <Entry Placeholder="Address"
                       x:Name="txtAddress"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>
            </Frame>

            <Frame CornerRadius="10"
                   Margin="20,0,20,5"
                   Padding="15,0"
                   BorderColor="Gray">
                   <Entry Placeholder="Password"
                           IsPassword="True"
                           x:Name="txtPassword"
                          TextColor="Black"
                       PlaceholderColor="Gray"/>
            </Frame>

            <Frame CornerRadius="10"
                   Margin="20,0,20,5"
                   Padding="15,0"
                   BorderColor="Gray">
                <Entry Placeholder="Confirm Password"
                           IsPassword="True"
                           x:Name="txtConfirmPassword"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>
            </Frame>

            <Frame CornerRadius="30"
                   Margin="100,20,100,0"
                   Padding="15,0"
                   BackgroundColor="#0052D0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label HorizontalOptions="Center"
                       Text="Register" 
                       TextColor="White"
                       Padding="0,15"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Margin="50,50,0,0">
                <Label Text="Already have an acoount?"
                       TextColor="Black"/>
                <Label Text="Login here!"
                       TextColor="#0052D0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>