Lumiere/Lumiere/Pages/PageFunctions/CashinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageFunctions.CashinPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     HorizontalOptions="Center">
            <Label Text="Choose loading partners: " 
                       FontSize="25"
                       TextColor="White"
                       Margin="10,20,0,20"/>
            <Frame BackgroundColor="#2D2D2D"
                   CornerRadius="15"
                   Padding="10,5">
                <StackLayout>
                    <StackLayout Margin="0,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                        <StackLayout>
                            <Image x:Name="imgPalawan"
                       HeightRequest="100"
                       WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Palawan"
                           Margin="25,0,0,0"
                           TextColor="White"/>
                        </StackLayout>

                        <StackLayout>
                            <Image x:Name="imgMiniStop"
                       HeightRequest="100"
                       WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="7-11"
                           Margin="35,0,0,0"
                           TextColor="White"/>
                        </StackLayout>

                        <StackLayout>
                            <Image x:Name="imgSevenEleven"
                       HeightRequest="100"
                       WidthRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Mini Stop"
                           Margin="20,0,0,0"
                           TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>