Lumiere/Lumiere/Pages/PageFunctions/ChooseLoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageFunctions.ChooseLoadPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                
                <Frame Margin="10,20,10,20"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="#edeef7" 
                   Padding="12">
                    <StackLayout>
                        <Image x:Name="imgGlobeLogo"
                       HeightRequest="50"
                       WidthRequest="100"
                               Margin="0,10,0,20"/>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 10"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button  
                                    x:Name="btnGlobeReg10"
                                    Margin="80,0,0,0"
                                    Text="Load"
                                    Clicked="btnGlobeReg10_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 20"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg20" 
                                    Margin="80,0,0,0"
                                    Text="Load"
                                    Clicked="btnGlobeReg20_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 50"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg50"
                                    Margin="80,0,0,0"
                                    Text="Load"
                                        Clicked="btnGlobeReg50_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 100"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg100"
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnGlobeReg100_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 300"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg300"
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnGlobeReg300_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 500"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg500" 
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnGlobeReg500_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 1000"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnGlobeReg1000" 
                                    Margin="60,0,0,0"
                                    Text="Load"
                                        Clicked="btnGlobeReg1000_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                
                <Frame HeightRequest="710"
                       BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True"
                       OutlineColor="#edeef7" 
                       Padding="12"
                       Margin="10,0,10,20">
                    <StackLayout>
                        <Image x:Name="imgSmartLogo"
                               HeightRequest="100"
                               WidthRequest="100"/>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 10"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg10" 
                                    Margin="80,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg10_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 20"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg20" 
                                    Margin="80,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg20_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 50"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg50" 
                                    Margin="80,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg50_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 100"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg100" 
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg100_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 300"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg300" 
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg300_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 500"
                                   TextColor="Black"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg500" 
                                    Margin="70,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg500_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10"
                           HasShadow="True"
                               BackgroundColor="#2D2D30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Regular Load 1000"
                                   TextColor="White"
                                   Margin="0,13,0,0"/>
                                <Button x:Name="btnSmartReg1000"
                                    Margin="60,0,0,0"
                                    Text="Load"
                                        Clicked="btnSmartReg1000_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>