Lumiere/Lumiere/Pages/PageFunctions/GamingPins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageFunctions.GamingPins"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Pay bills: " 
                   TextColor="White"
                   FontSize="35"
                   Margin="30,30,0,30"/>
                <Frame CornerRadius="25"
                   HorizontalOptions="Center"
                   WidthRequest="270">
                    <StackLayout>
                        <Label Text="Amount to pay: " />
                        <Entry x:Name="txtAmountPayed"/>
                        <Label Text="Account number: " />
                        <Entry x:Name="txtAccountNumber"/>
                        <Label Text="Company Name: " />
                        <Picker x:Name="cmbCompany" />
                        <Button x:Name="btnBuy" 
                                Text="Buy Game Pins"
                                Clicked="btnBuy_Clicked"/>
                        <Button x:Name="btnCancel"
                            Text="Cancel"
                            Clicked="btnCancel_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>