Lumiere/Lumiere/Pages/PageFunctions/LogoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumiere.Pages.PageFunctions.LogoutPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Are you sure you want to Logout?"
                   TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame  Margin="0,30,0,10"
                    CornerRadius="15"
                    BackgroundColor="Orange">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label Text="Logout"
                       TextColor="White"/>
            </Frame>
            <Frame  Margin="0,0,0,0"
                    CornerRadius="15"
                    BackgroundColor="#2D2D2D"
                    Opacity="0.5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label Text="Cancel"
                       TextColor="White"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>